
#configuración del servidor express

PORT=8084
HOST=localhost
HOST_URL=http://localhost:8084


#configuracion de base de datos firebase

API_KEY=AIzaSyDeA7O3FUYPR2Zvi7E7OkTR33qIn_VGSI0  
AUTH_DOMAIN=fir-js-edd6c.firebaseapp.com
PROJECT_ID=fir-js-edd6c
STORAGE_BUCKET=fir-js-edd6c.appspot.com
MESSAGING_SENDER_ID=947021975454
APP_ID=1:947021975454:web:0b66ad15f6cfded022908f